<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="VidharbhaShetkari.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Farmer Market</title>
    <link href="images/logo_icon.png" rel="icon" />
    <link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END Fonts -->
    <link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet"
        media="screen" />
    <link href="catalog/view/theme/theme741/js/owl.carousel/assets/owl.carousel.css"
        rel="stylesheet" />
    <link href="catalog/view/theme/theme741/stylesheet/material-design.css" rel="stylesheet" />
    <link href="catalog/view/theme/theme741/js/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="catalog/view/theme/theme741/stylesheet/photoswipe.css" rel="stylesheet" />
    <link href="catalog/view/theme/theme741/stylesheet/stylesheet.css" rel="stylesheet" />
    <link id="color_scheme" href="catalog/view/theme/theme741/stylesheet/color_schemes/color_scheme_1.css"
        rel="stylesheet" />
    <link href="catalog/view/theme/theme741/stylesheet/homebuilder.css" type="text/css"
        rel="stylesheet" media="screen" />
    <script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="catalog/view/theme/theme741/js/tmmegamenu/superfish.min.js" type="text/javascript"></script>
    <script src="catalog/view/theme/theme741/js/tmmegamenu/jquery.rd-navbar.min.js" type="text/javascript"></script>
    <script src="catalog/view/theme/theme741/js/swiper/swiper.min.js" type="text/javascript"></script>
    <script src="catalog/view/theme/theme741/js/bootstrap/bootstrap-tabcollapse.js" type="text/javascript"></script>
    <script src="catalog/view/theme/theme741/js/tmdealbanner/jquery.countdown.min.js"
        type="text/javascript"></script>
    <script src="catalog/view/theme/theme741/js/tmparallax/jquery.rd-parallax.min.js"
        type="text/javascript"></script>
    <script src="catalog/view/theme/theme741/js/tmpromobanner/jquery.countdown.min.js"
        type="text/javascript"></script>
    <script src="catalog/view/theme/theme741/js/tmcolorswitcher/jquery.cookies.js" type="text/javascript"></script>
    <script src="catalog/view/theme/theme741/js/tmcolorswitcher/style_switcher_demo.js"
        type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="common-home">
    <form id="form1" runat="server">
    <p id="gl_path" class="hidden">
        theme741</p>
    <div id="page">
        <header>

        <div id="page-preloader" class="visible">
            <span class="preloader"></span>
        </div>

        <div class="header-top">          
                <div class="tm-container ">
                    <div class="tm-inner">
                        <div class="row row-level-1 ">
                            <div class="row-inner  clearfix">                               
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                    <div class="col-inner  container nav-block">
                                        <span><span class="tx-open">24/7 CUSTOMER SERVICE - </span><a href="callto:(800) 123-4567">
                                            <span>(800) 123-4567</span></a></span>
                                            
                                            <a class="btn-wishlist" href="#" id="wishlist-total"
                                                title="Wishlist"><i class="fa fa-envelope"></i><span>info@farmarmarket.com</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
        </div>

        <div class="stuck-menu">
            <div class="container">             
                 <div class="tm-container ">
                        <div class="tm-inner">
                            <div class="row row-level-1 ">
                                <div class="row-inner  clearfix">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                        <div class="col-inner  ">
                                            <h1 class="logo">
                                                <a href="index.aspx">
                                                    <img src="images/VidharbhaShetkariLogo.png" title="StoreFlex" alt="StoreFlex" class="img-responsive" />
                                                </a>
                                            </h1>
                                            <div id="search" class="search">
                                                <input type="text" name="search" value="" placeholder="I am looking for ..." />
                                                <button type="button" class="button-search">
                                                    <span class="fa fa-search"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            
            </div>
        </div>

        <div class="navigation">
            <div class="container">
                <div class="megamenu">
                    <ul class="sf-menu">
                        <li><a href="index.aspx">Home</a> </li>
                        <li><a href="#">About Us</a> </li>
                        <%--<li class="sf-with-mega">
						<a href="#">About Us</a>
									<ul class="sf-mega" >
								<li class="sf-mega_row">
										<div class="sf-mega_section" style="width: 25%">
																								<div class="submenu_title">
							<a href="indexc262.html?route=product/category&amp;path=30">
								Teas							</a>
						</div>
																		<ul>
							<li>
<a href="index8122.html?route=product/category&amp;path=34">Black Tea</a>
</li>
<li>
<a href="indexaa17.html?route=product/category&amp;path=36">White Tea</a>
</li>
<li>
<a href="index99b0.html?route=product/category&amp;path=35">Green Tea</a>
</li>
<li>
<a href="index4eb1.html?route=product/category&amp;path=65">Teaware</a>
</li>
<li>
<a href="index78aa.html?route=product/category&amp;path=66">Caffeine free</a>
</li>
<li>
<a href="indexebd7.html?route=product/category&amp;path=67">Blends</a>
</li>
<li>
<a href="index370c.html?route=product/category&amp;path=68">Seasonal</a>
</li>
<li>
<a href="indexe1fb.html?route=product/category&amp;path=69">Samples</a>
</li>
<li>
<a href="index55b2.html?route=product/category&amp;path=70">Ice Tea</a>
</li>
						</ul>
											</div>
														<div class="sf-mega_section" style="width: 25%">
																								<div class="submenu_title">
							<a href="index8e1e.html?route=product/category&amp;path=31">
								Coffee							</a>
						</div>
																		<ul>
							<li>
<a href="index91c2.html?route=product/category&amp;path=71">Macchiatto</a>
</li>
<li>
<a href="index4371.html?route=product/category&amp;path=72">Caramel Latte Macchiatto</a>
</li>
<li>
<a href="indexb4d8.html?route=product/category&amp;path=73">Chocolate world</a>
</li>
<li>
<a href="indexec58.html?route=product/category&amp;path=74">Cappuccino</a>
</li>
<li>
<a href="indexcac5.html?route=product/category&amp;path=75">Espresso</a>
</li>
<li>
<a href="index08bf.html?route=product/category&amp;path=76">Organic Coffee</a>
</li>
<li>
<a href="indexdb3b.html?route=product/category&amp;path=77">Coffee beans</a>
</li>
<li>
<a href="indexaf75.html?route=product/category&amp;path=78">Americano</a>
</li>
<li>
<a href="indexc94f.html?route=product/category&amp;path=79">Blend Coffees </a>
</li>
						</ul>
											</div>
														<div class="sf-mega_section" style="width: 25%">
																								<div class="submenu_title">
							<a href="index103d.html?route=product/category&amp;path=32">
								Smoothies							</a>
						</div>
																		<ul>
							<li>
<a href="index460c.html?route=product/category&amp;path=80">Watermelon</a>
</li>
<li>
<a href="index33b9.html?route=product/category&amp;path=81">Banana</a>
</li>
<li>
<a href="index03a3.html?route=product/category&amp;path=82">Blueberry</a>
</li>
<li>
<a href="index28f2.html?route=product/category&amp;path=83">Apricot-Mango</a>
</li>
<li>
<a href="index0b7f.html?route=product/category&amp;path=84">Strawberry-Kiwi</a>
</li>
<li>
<a href="index7983.html?route=product/category&amp;path=86">Carrot</a>
</li>
<li>
<a href="index5b35.html?route=product/category&amp;path=87">Tropical Papaya</a>
</li>
						</ul>
											</div>
														<div class="sf-mega_section" style="width: 25%">
																								<div class="submenu_title">
							<a href="index68ea.html?route=product/category&amp;path=33">
								Juices							</a>
						</div>
																		<ul>
							<li>
<a href="index7490.html?route=product/category&amp;path=89">Pineapple</a>
</li>
<li>
<a href="index70e1.html?route=product/category&amp;path=90">Apple</a>
</li>
<li>
<a href="indexb2a7.html?route=product/category&amp;path=91">Grapes</a>
</li>
<li>
<a href="indexdf3a.html?route=product/category&amp;path=92">Peach</a>
</li>
<li>
<a href="index9a06.html?route=product/category&amp;path=93">Orange</a>
</li>
<li>
<a href="index67d8.html?route=product/category&amp;path=94">Berry</a>
</li>
<li>
<a href="indexb3c3.html?route=product/category&amp;path=95">Banana</a>
</li>
<li>
<a href="index5351.html?route=product/category&amp;path=96">Lemon</a>
</li>
						</ul>
											</div>
													</li><li class="sf-mega_row">
									<div class="sf-mega_section" style="width: 100%">
																		<div class="megamenu_module">
							<div id="banner3" class="banners row">
			<div class="col-sm-12 banner-1 one-third">
		<div class="banner-box">		
			<img src="../../static.livedemo00.template-help.com/opencart_63371/image/cache/catalog/banner-menu1-1-350x167.jpg" alt="banner-1 one-third" class="img-responsive" />
			<a class="clearfix link" href="indexf110.html?route=product/special"> </a>	
						<div class="s-desc">																								<div class="tx-white"><h3>Get up to 70% off*</h3>
*Online only. Select styles. Price reflects discount.</div>
<span class="btn">Shop now</span>																				</div>
						
		</div>
	</div>
				<div class="col-sm-12 banner-2 one-third">
		<div class="banner-box">		
			<img src="../../static.livedemo00.template-help.com/opencart_63371/image/cache/catalog/banner-menu1-2-350x167.jpg" alt="banner-2 one-third" class="img-responsive" />
			<a class="clearfix link" href="index8f5b.html?route=product/category&amp;path=18_33_95"> </a>	
						<div class="s-desc">																								<div class="tx-white"><h3>New Arrivals</h3>
Sweets</div>
<span class="btn">Shop now</span>																				</div>
						
		</div>
	</div>
				<div class="col-sm-12 banner-3 one-third">
		<div class="banner-box">		
			<img src="../../static.livedemo00.template-help.com/opencart_63371/image/cache/catalog/banner-menu1-3-350x167.jpg" alt="banner-3 one-third" class="img-responsive" />
			<a class="clearfix link" href="index1f9a.html?route=product/category&amp;path=30_119"> </a>	
						<div class="s-desc">																								<div><h3>Fresh
Bakery</h3>
</div>
<span class="btn">Shop now</span>																				</div>
						
		</div>
	</div>
		</div>
						</div>
																							</div>
												</ul>
					</li>--%>
                        <li class="sf-with-mega"><a href="#">Our Product</a>
                            <ul class="sf-mega">
                                <li class="sf-mega_row">
                                    <div class="sf-mega_section" style="width: 100%">
                                        <div class="megamenu_module">
                                            <div id="banner4" class="banners row">
                                                <div class="col-sm-12 banner-1 fourth">
                                                    <div class="banner-box">
                                                        <img src="images/product1.jpg"
                                                            alt="banner-1 fourth" class="img-responsive" />
                                                        <a class="clearfix link" href="#"></a>                                                       
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 banner-2 fourth">
                                                    <div class="banner-box">
                                                        <img src="images/product1.jpg"
                                                            alt="banner-2 fourth" class="img-responsive" />
                                                        <a class="clearfix link" href="#"></a>
                                                       
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 banner-3 fourth">
                                                    <div class="banner-box">
                                                        <img src="images/product1.jpg"
                                                            alt="banner-3 fourth" class="img-responsive" />
                                                        <a class="clearfix link" href="#"></a>
                                                       
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 banner-4 fourth">
                                                    <div class="banner-box">
                                                        <img src="images/product1.jpg"
                                                            alt="banner-4 fourth" class="img-responsive" />
                                                        <a class="clearfix link" href="#"></a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 </li>
                            </ul>
                        </li>
                        <li><a href="#">Gallery</a> </li>
                        <li><a href="#">Download</a> </li>
                        <li><a href="#">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </div>
      </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="container">
            <div class="row">
                <div id="content" class="col-sm-12">
                </div>
            </div>
        </div>
        <footer>
          <div class="container">
                                                    <div class="row row-level-2 ">
                                                        <div class="row-inner  clearfix">
                                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                                                                <div class="col-inner  ">
                                                                    <div class="megamenu">
                                                                        <h3>
                                                                            Categories</h3>
                                                                        <ul class="sf-menu">
                                                                            <li><a href="index.aspx">Home</a> </li>
                                                                            <li><a href="#">About Us</a> </li>
                                                                        </ul>
                                                                    </div>
                                                                    <script type="text/javascript">
                                                                        ; (function ($) {
                                                                            $(window).load(function () {
                                                                                var o = $('.sf-menu');
                                                                                o.superfish();
                                                                                o.find('li a').each(function () {
                                                                                    if ($(location).attr('href').indexOf($(this).attr('href')) >= 0) {
                                                                                        $(this).addClass('active');
                                                                                        return;
                                                                                    }
                                                                                })
                                                                                if (o.parents('aside').length) {
                                                                                    var width = $('.container').outerWidth() - $('aside').outerWidth();
                                                                                    o.find('.sf-mega').each(function () {
                                                                                        $(this).width(width);
                                                                                    })
                                                                                }
                                                                            });
                                                                        })(jQuery);
</script>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                                                                <div class="col-inner  ">
                                                                    <div>
                                                                        <h3 class="box-heading">
                                                                        </h3>
                                                                        <ul class="box-content list-unstyled">
                                                                            <li><a href="#">Gallery</a></li>
                                                                            <li><a href="#">Our Product</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                                                                <div class="col-inner  ">
                                                                    <div>
                                                                        <h3 class="box-heading">
                                                                        </h3>
                                                                        <ul class="box-content list-unstyled">
                                                                            <li><a href="#">Download</a></li>
                                                                            <li><a href="#">Contact Us</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                                                                <div class="col-inner  ">
                                                                    <div>
                                                                        <h3 class="box-heading">
                                                                            Contact Us</h3>
                                                                        <div class="box-content footer_box">
                                                                            <address>
                                                                                <p>
                                                                                    <a class="footer-link" href="#" target="_blank">My Company Glasgow D04 89GR</a><br />
                                                                                    <a class="footer-link" href="callto:(800) 123-4567">(800) 123-4567</a><br />
                                                                                </p>
                                                                            </address>
                                                                            <p>
                                                                                7 Days a week from 9:00 am to 7:00 pm</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
        <div class="copyright">
            <div class="container">
                <center>
                    <h6>
                        Powered By <a href="#">Vidharbha Shetkari Producer Company PVT</a></h6>
                    Farmer Market &copy; 2017
                </center>
            </div>
        </div> 
     </footer>
    </div>
    </form>
    <script src="catalog/view/theme/theme741/js/common.js" type="text/javascript"></script>
    <script src="catalog/view/theme/theme741/js/script.js" type="text/javascript"></script>
</html>
